<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebAsciify</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      background-color: #e3f6f5;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    #video,
    #scale_canvas {
      /* display: none; */
    }

    .alert-out {
      position: fixed;
      width: 100vw;
      text-align: center;
      bottom: 5px;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    #alert {
      background-color: #ffd803;
      padding: 8px 15px;
      border-radius: 5px;
      color: #272343;
      letter-spacing: 0.1rem;
      font-weight: 700;
      opacity: 1;
      transition: opacity 1s;
    }

    #canvas_out {
      background-color: #fffffe;
      border: 5px #272343 solid;
      border-radius: 10px;
      transform: scale(0);
      transition: transform .5s;
    }
  </style>
</head>

<body>
  <div class="alert-out">
    <div id="alert">點擊螢幕開始/暫停</div>
  </div>
  <!-- <button id="start-camera">Start Camera</button> -->
  <video id="video" autoplay playsinline></video>
  <!-- <button id="click_photo">Click Photo</button> -->
  <canvas id="scale_canvas"></canvas>
  <div id="canvas_out">
    <canvas id="result_canvas"></canvas>
  </div>
  <script>
    // let camera_button = document.getElementById("start-camera");
    const clickAlert = document.getElementById('alert');
    const video = document.getElementById('video');
    const canvas_out = document.getElementById('canvas_out');
    // const click_button = document.getElementById("click_photo");
    const scale_canvas = document.getElementById("scale_canvas");
    const scale_ctx = scale_canvas.getContext("2d", {
      willReadFrequently: true
    });
    const result_canvas = document.getElementById("result_canvas");
    const result_canvas_padding = 20;
    const result_ctx = result_canvas.getContext("2d");

    var width, height, asciifyHeight;
    const ASCII_CHARS = '.,:;+*?%S#@'.split('').reverse();
    const buckets = 255 / ASCII_CHARS.length;
    var asciifyWidth = 80;
    const rem = parseInt(getComputedStyle(document.documentElement).fontSize);
    var fontSize;
    var result_letterSpacing, result_lineHight;

    const constraints = { //相機限制
      audio: false,
      video: true
    };

    function getFrameFromVideo() {
      result_ctx.font = `${fontSize}px sans-serif`;
      result_ctx.textAlign = 'center';
      result_ctx.textBaseline = 'middle';

      result_ctx.clearRect(0, 0, result_canvas.width, result_canvas.height);
      //   result_ctx.save(); //儲存狀態
      scale_ctx.drawImage(video, 0, 0, width, height, 0, 0, asciifyWidth, asciifyHeight);
      //   scale_ctx.translate(asciifyWidth, 0);
      //   scale_ctx.scale(-1, 1);
      //   var canvasData = context.getImageData(0, 0, canvas.width, canvas.height);
      let imgData = scale_ctx.getImageData(0, 0, scale_ctx.canvas.width, scale_ctx.canvas.height);
      let pixels = imgData.data;
      for (var i = 0; i < asciifyHeight; i++) {
        for (var j = 0; j < asciifyWidth; j++) {
          let index = (i * asciifyWidth + j) * 4;
          let lightness = parseInt((pixels[index] + pixels[index + 1] + pixels[index + 2]) / 3);
          result_ctx.fillStyle = `rgb(${pixels[index]},${pixels[index+1]},${pixels[index+2]})`;
          result_ctx.fillText(ASCII_CHARS[Math.floor(lightness / buckets)], j * result_letterSpacing + result_canvas_padding, i * result_lineHight + result_canvas_padding);
        }
      }
      //   scale_ctx.restore(); //到此才輸出，才不會還沒整體操作完就放出，會造成畫面快速抖動
      requestAnimationFrame(getFrameFromVideo);
    };

    function getCameraStream() { //要 camera 的權限
      return navigator.mediaDevices.getUserMedia(constraints)
        .then(stream => {
          video.srcObject = stream;
          video.onloadedmetadata = () => video.play();
          return stream;
        })
    }

    function play_pause() {
      clickAlert.style.opacity = 1;
      if (video.paused) {
        video.play();
      } else {
        video.pause();
      }
      setTimeout(() => clickAlert.style.opacity = 0.2, 3000);
    }

    function init() {
      document.body.removeEventListener('click', init);
      getCameraStream()
        .then(stream => {
          let info = stream.getTracks()[0].getSettings();
          width = info.width;
          height = info.height;

          asciifyHeight = Math.floor(asciifyWidth * height / width);

          scale_canvas.width = asciifyWidth;
          scale_canvas.height = asciifyHeight;

          result_canvas.width = (width + result_canvas_padding * 2);
          result_canvas.height = (height + result_canvas_padding * 2);

          result_letterSpacing = width / (asciifyWidth - 1);
          fontSize = result_letterSpacing; // Math.floor(width * 0.8 * rem / window.innerWidth);
          result_lineHight = height / (asciifyHeight - 1);

          canvas_out.style.transform = 'scale(1)';
          setTimeout(() => clickAlert.style.opacity = 0.2, 1000);
          getFrameFromVideo();
          document.body.addEventListener('click', play_pause);
          console.log(`rem:${rem} | font size:${fontSize} | letter spacing:${result_letterSpacing}`);
        })
        .catch(error => {
          alert('ERROR:' + error.toString());
        })
    }

    document.addEventListener("DOMContentLoaded", function() {
      if (window.innerWidth < window.innerHeight) {
        result_canvas.style.width = '90vw';
        asciifyWidth = 40;
      } else {
        result_canvas.style.height = '90vh';
      }
      try {
        document.body.addEventListener('click', init);
      } catch (e) {
        alert('ERROR:' + e.toString())
      }
    });
  </script>
</body>

</html>